<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="recycle.css">
    <title>Recycling Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background: url("background.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .icons {
        position: absolute;
        top: 10px;
        right: 10px;
    }

        .container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-top: 50px;
        }

        h1 {
            color: #f3eeee;
        }

        p {
            color: #f3eeee;
        }

        ol {
            margin-left: 20px;
            color: #f3eeee;
        }
        
        .requirements {
            margin-top: 20px;
        }

        .requirements h2 {
            color: #f3eeee;
        }

        .requirements ul {
            list-style-type: disc;
            color: #f3eeee;
            margin-left: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>REVIBE</h1>
    <div class="container">
        <h1>Recycling Instructions for E-Waste</h1>
        <p>Properly recycling electronic waste (e-waste) is essential for environmental sustainability. Follow these steps to prepare and package your e-waste for recycling:</p>

        <ol>
            <li>Disconnect all cables and power sources from your electronic devices.</li>
            <li>Remove any batteries if applicable.</li>
            <li>Wipe any personal data or information from your devices if possible.</li>
            <li>Place the e-waste in a sturdy and labeled container.</li>
            <li>Contact your local recycling center or e-waste recycling program to drop off the materials.</li>
        </ol>

        <div class="requirements">
            <h2>Specific Requirements and Regulations:</h2>
            <ul>
                <li>Some jurisdictions may have specific guidelines for recycling e-waste. Be sure to check and follow local regulations.</li>
                <li>Certain electronic components, such as batteries, should be disposed of separately due to their hazardous nature.</li>
                <li>Some electronics, like computers and smartphones, may be eligible for trade-in or recycling programs offered by the manufacturer.</li>
            </ul>
        </div>
    </div>
</body>
</html>
